# true: show more debug messages and logs
BUNNYBOARD_ENV_DEBUG=true

# database
BUNNYBOARD_MONGODB_URI=
BUNNYBOARD_MONGODB_NAME=

# blockchain
BUNNYBOARD_ETHEREUM_NODE=
BUNNYBOARD_ARBITRUM_NODE=
BUNNYBOARD_BASE_NODE=
BUNNYBOARD_OPTIMISM_NODE=
BUNNYBOARD_POLYGON_NODE=
BUNNYBOARD_BNBCHAIN_NODE=
BUNNYBOARD_AVALANCHE_NODE=
BUNNYBOARD_FANTOM_NODE=
BUNNYBOARD_METIS_NODE=
BUNNYBOARD_GNOSIS_NODE=
BUNNYBOARD_SCROLL_NODE=
BUNNYBOARD_BLAST_NODE=
BUNNYBOARD_LINEA_NODE=
BUNNYBOARD_ZKSYNC_NODE=
BUNNYBOARD_MODE_NODE=
BUNNYBOARD_MANTA_NODE=
BUNNYBOARD_MANTLE_NODE=
BUNNYBOARD_AURORA_NODE=
BUNNYBOARD_POLYGONZKVEM_NODE=
